    _   ____                      ____             ___   ___             
   / | / / /_  __  ______  ____ _/ __ \____ _____ |__ \ /   |   __    __ 
  /  |/ / __ \/ / / / __ \/ __ `/ / / / __ `/ __ \__/ // /| |__/ /___/ /_
 / /|  / / / / /_/ / / / / /_/ / /_/ / /_/ / /_/ / __// ___ /_  __/_  __/
/_/ |_/_/ /_/\__,_/_/ /_/\__, /_____/\__,_/\____/____/_/  |_|/_/   /_/   
                        /____/                                           




   _  ____                  ___            ___  ___    __    __ 
  / |/ / /  __ _____  ___ _/ _ \___ ____  |_  |/ _ |__/ /___/ /_
 /    / _ \/ // / _ \/ _ `/ // / _ `/ _ \/ __// __ /_  __/_  __/
/_/|_/_//_/\_,_/_//_/\_, /____/\_,_/\___/____/_/ |_|/_/   /_/   
                    /___/                                       
